spring.application.name=yayu
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json,application/javascript,text/css
server.compression.min-response-size=1024

yayu.mr-url=TODO
